{
  "name": "codes2pdf",
  "version": "2",
  "description": "Notebook generator for programming contest (or \"something useful to share your code in PDF\").",
  "main": "notebookgen.js",
  "scripts": {
    "test": "standard"
  },
  "keywords": [
    "pdf",
    "notebook",
    "programming",
    "contest",
    "acm",
    "icpc",
    "cheatsheet"
  ],
  "author": "Erfan Alimohammadi <erfan.aa@gmail.com> (http://github.com/Erfaniaa)",
  "repository": {
    "type": "git",
    "url": "http://github.com/Erfaniaa/codes2pdf"
  },
  "bugs": {
    "url": "http://github.com/Erfaniaa/codes2pdf/issues"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^2.15.1",
    "latex": "0.0.1",
    "through2": "^2.0.0",
    "tmp": "0.0.33"
  },
  "bin": {
    "codes2pdf": "./bin/notebookgen"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
